{
  "name": "detox-app",
  "version": "1.0.0",
  "dependencies": {
    "@pdfsmaller/pdf-encrypt": "^1.0.2",
    "@supabase/supabase-js": "^2.107.0",
    "pdf-lib": "^1.17.1",
    "stripe": "^16.0.0"
  }
}
